# DaprTrafficControl

./: DaprTrafficControl.sln  README.md  main_aca.bicep  tye.yaml  tye_azure.yaml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  main.yml  maintenance.yml  simulationservice.yml  trafficcontrolservice.yml
FineCollectionService/: AppInsightsTelemetryInitializer.cs  Dockerfile  FineCollectionService.csproj  Program.cs
FineCollectionService/Models/: SpeedingViolation.cs  VehicleInfo.cs
FineCollectionService/Properties/: launchSettings.json
FineCollectionService/Proxies/: VehicleRegistrationService.cs
FineCollectionService/Services/: HardCodedFineCalculator.cs  IFineCalculator.cs
FineCollectionService/Utils/: EmailUtils.cs
TrafficControlService/: AppInsightsTelemetryInitializer.cs  Dockerfile  Program.cs  TrafficControlService.csproj
TrafficControlService/Actors/: IVehicleActor.cs  VehicleActor.cs
TrafficControlService/Events/: VehicleRegistered.cs
TrafficControlService/Models/: SpeedingViolation.cs  VehicleState.cs
TrafficControlService/Properties/: launchSettings.json
TrafficControlService/Repositories/: DaprVehicleStateRepository.cs  IVehicleStateRepository.cs
TrafficControlService/Services/: DefaultSpeedingViolationCalculator.cs  ISpeedingViolationCalculator.cs
TrafficSimulationServiceConsole/: AppInsightsTelemetryInitializer.cs  CameraHttpSimulation.cs  CameraSimulation.cs  Dockerfile  DtcTelemetryInitializer.cs  Program.cs  TrafficSimulationServiceConsole.csproj
TrafficSimulationServiceConsole/Events/: VehicleRegistered.cs
TrafficSimulationServiceConsole/Properties/: launchSettings.json
TrafficSimulationServiceConsole/Services/: ITrafficControlService.cs  MqttTrafficControlService.cs  SbTrafficControlService.cs
VehicleRegistrationService/: AppInsightsTelemetryInitializer.cs  Dockerfile  Program.cs  VehicleRegistrationService.csproj
VehicleRegistrationService/Models/: VehicleInfo.cs
VehicleRegistrationService/Properties/: launchSettings.json
VehicleRegistrationService/Repositories/: IVehicleInfoRepository.cs  InMemoryVehicleInfoRepository.cs
VisualSimulation/: AppInsightsTelemetryInitializer.cs  Dockerfile  Program.cs  VisualSimulation.csproj
VisualSimulation/Properties/: launchSettings.json
VisualSimulation/wwwroot/js/: main.js  settings.js  trafficcontrolsvc-mqtt.js
bicep/: aca.bicep  acaenvironment.bicep  aks.bicep  bicepconfig.json  main.bicep  main.parameters.json  main_aca.bicep
bicep/aca/: main.bicep  main.parameters.json
bicep/aca/modules/: container-apps-environment.bicep  container-apps.bicep  dapr-components.bicep  key-vault.bicep
bicep/aca/modules/container-apps/: finecollection-service.bicep  kv-rbac.bicep  mail.bicep  mosquitto.bicep  trafficcontrol-service.bicep  trafficsimulation-service.bicep  vehicleregistration-service.bicep  visualsim-service.bicep  zipkin.bicep
bicep/aca/modules/secrets/: app-insights-secrets.bicep
bicep/aks/: main.bicep  main.parameters.json
bicep/aks/manifests/: finecollectionservice.yaml  kvsync.yaml  samplepod.yaml  secret-provider-class.yaml  simulation.yaml  trafficcontrolservice.yaml  uisimulation.yaml  wlpod.yaml
bicep/aks/manifests/components/: entrycam.yaml  keyvault-component.yaml  open-telemetry-collector-appinsights.yaml  pubsub.yaml  statestore.yaml
bicep/aks/manifests/services/: aisecret.yaml  busybox.yaml  dapr_config.yaml  ns.yaml  sa-role.yaml  secrets.yaml  wi-sa.yaml  zipkin.yaml
bicep/aks/modules/: FullAzureMonitorMetricsProfile.bicep  aks.bicep  aksagentpool.bicep  aksmetricalerts.bicep  container-registry.bicep  cosmos-db.bicep  cosmosRbac.bicep  deployapps.bicep  key-vault.bicep  keyvaultrbac.bicep  kvsync.yaml  law.bicep  nested_azuremonitormetrics_dcra_clusterResourceId.bicep  nested_azuremonitormetrics_profile_clusterResourceId.bicep  service-bus-rbac.bicep  service-bus.bicep
bicep/aks/modules/apps/: aisecret.bicep  config.bicep  email-dapr.bicep  finecollectionservice.bicep  kvsync.bicep  mail-server-secrets.bicep  mailserver.bicep  mosquitto.bicep  ns.bicep  pubsub.bicep  sa-role.bicep  samplepod.bicep  secrets.bicep  secretstore.bicep  statestore.bicep  trafficcontrolservice.bicep  vehicleregistrationservice.bicep  visualsimulation.bicep  wi-sa.bicep  wlpod.bicep  zipkin.bicep
bicep/aks/modules/components/: email-dapr.bicep  pubsub.bicep  secretstore.bicep  statestore.bicep
bicep/aks/modules/services/: app-insights-secrets.bicep  config.bicep  kvsync.bicep  mail-server-secrets.bicep  ns.bicep  wi-sa.bicep
bicep/modules/: container-apps.bicep  container-registry.bicep  dapr-components.bicep
bicep/modules/container-apps/: finecollection-service.bicep  mail.bicep  mosquitto.bicep  trafficcontrol-service.bicep  trafficsimulation-service.bicep  vehicleregistration-service.bicep  visualsim-service.bicep
bicep/modules/secrets/: mail-server-secrets.bicep
components/: dapr_config.yaml  email.yaml  entrycam.yaml  exitcam.yaml  pubsub.yaml  ratelimit-config.yaml  secrets-file.yaml  statestore.yaml  subscription.yaml
dapr/components/: secrets-file.yaml
docs/: high-level.drawio
k8s/: aisecret.yaml  dapr_config.yaml  finecollectionservice.yaml  maildev.yaml  mosquitto.yaml  rabbitmq.yaml  sa-role.yaml  secrets.yaml  simulation.yaml  trafficcontrolservice.yaml  uisimulation.yaml  vehicleregistrationservice.yaml
k8s/components/: email.yaml  exitcam.yaml  pubsub.yaml  statestore.yaml  subscription.yaml
k8s/mosquitto/: Dockerfile
k8s/observability/grafana/: get-grafana-password.ps1
k8s/services/: dapr_config.yaml  maildev.yaml  mosquitto.yaml  namespace.yaml  redis.yaml  zipkin.yaml
mosquitto/: Dockerfile
